# contentprotection

./: README.md
ContentProtectionGoClient/: README.txt
ContentProtectionGoClient/src/: cp-client.go
ContentProtectionGoClient/src/cli/: cp-cli.go
ContentProtectionGoClient/src/client/: client.go
ContentProtectionGoClient/src/constants/: cli-constants.go  environment.go  exit-codes.go
ContentProtectionGoClient/src/globals/: global-section.go  structures.go
ContentProtectionGoClient/src/helpers/: helper.go
contentprotection-javatp/: README.txt  pom.xml
contentprotection-javatp/src/main/java/com/intel/sample/contentprotection/: App.java  ContentProtectionTransactionHandler.java
contentprotection-javatp/src/main/java/com/intel/sample/contentprotection/constants/: AddressLength.java  ContentProtectionContentTable.java  ContentProtectionUserTable.java  TransactionRequestIndices.java
contentprotection-javatp/src/main/java/com/intel/sample/contentprotection/exceptions/: ErrorScenario.java  InternalServerException.java  InvalidOperationException.java  InvalidRequestException.java
contentprotection-javatp/src/main/java/com/intel/sample/contentprotection/models/: ContentProtectionAction.java  ContentProtectionRole.java  ContentProtectionTransactionRequest.java  ContentProtectionTransactionType.java
contentprotection-javatp/src/main/java/com/intel/sample/contentprotection/process/: ContentProtectionTransactionPackerUnpacker.java  ContentProtectionUnpackedTransactionHandler.java  ContentTransactionHandler.java  NameSpaceUtils.java  UserTransactionHandler.java
contentprotection-javatp/src/test/java/com/intel/sample/contentprotection/: AppTest.java
